<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:fitsSystemWindows="true"
    tools:context=".activities.MetasActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <!-- Add any toolbar or other views inside the AppBarLayout if needed -->
    </com.google.android.material.appbar.AppBarLayout>

    <!-- New Meta Button -->
    <Button
        android:id="@+id/btnNewMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:text="New Meta"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white" />

    <!-- RecyclerView to display meta cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btnNewMeta"
        android:layout_above="@id/linearLayoutOptionsBottom"
        android:padding="8dp" />

    <!-- Bottom buttons menu -->
    <LinearLayout
        android:id="@+id/linearLayoutOptionsBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutOptionsTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp">

            <!-- Botão de Opções -->
            <Button
                android:id="@+id/btnOptions"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:onClick="mudarTelaConfiguracao"
                android:text="Opções"
                android:textColor="@color/white" />

            <!-- Botão de Metas -->
            <Button
                android:id="@+id/btnGoals"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:text="Metas"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp">

            <!-- Botão de Tela Inicial -->
            <Button
                android:id="@+id/btnHome"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:onClick="mudarTelaMain"
                android:text="Inicio"
                android:textColor="@color/white" />

            <!-- Botão de Gráficos -->
            <Button
                android:id="@+id/btnCharts"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:onClick="mudarTelaGrafico"
                android:text="Gráficos"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
