<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF141118">

    <TextView
        android:id="@+id/textViewBemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Bem-vindo,"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="66dp"
        android:text="João Silva"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/custom_edittext_login"
            android:backgroundTint="@color/dark_grey"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textViewSaldoGeral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balanço Geral"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textViewSaldoGeralValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 1000,00"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewInvoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/custom_edittext_login"
            android:backgroundTint="@color/dark_grey"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textViewTodasFaturas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Todas as faturas"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textViewTodasFaturasValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 1000,00"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutOptionsTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingHorizontal="8dp">

            <!-- Botão de Opções -->
            <Button
                android:id="@+id/btnOptions"
                android:layout_width="20dp"
                android:backgroundTint="@color/purple"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="mudarTelaConfiguracao"
                android:text="Opções"
                android:textColor="@color/white" />

            <!-- Botão de Metas -->
            <Button
                android:id="@+id/btnGoals"
                android:backgroundTint="@color/purple"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="mudarTelaMetas"
                android:text="Metas"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOptionsBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_grey"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingHorizontal="8dp">

            <!-- Botão de Tela Inicial -->
            <Button
                android:id="@+id/btnHome"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/purple"
                android:layout_weight="1"
                android:onClick="mudarTelaMain"
                android:text="Inicio"
                android:textColor="@color/white" />

            <!-- Botão de Gráficos -->
            <Button
                android:id="@+id/btnCharts"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="mudarTelaGrafico"
                android:text="Gráficos"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>