<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMetaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meta Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/etMetaDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meta Description"
        android:inputType="text" />

    <EditText
        android:id="@+id/etMetaValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meta Value"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etPrazo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnSaveMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Meta" />
</LinearLayout>
